FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk update && apk add --no-cache \
    git \
    curl \
    zip \
    unzip \
    nginx \
    libxml2-dev \
    libzip-dev \
    libpng-dev \
    jpeg-dev \
    g++ \
    make \
    freetype-dev \
    libjpeg-turbo-dev

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql opcache \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy project files
COPY . /var/www/html/

# Remove ALL nginx configs to avoid conflicts
RUN rm -f /etc/nginx/conf.d/*

# Copy production nginx config
COPY ./docker/nginx/production.conf /etc/nginx/conf.d/default.conf

# DEBUG: show nginx config inside container (for Railway logs)
RUN echo "---------- NGINX CONFIG START ----------" \
    && sed -n '1,200p' /etc/nginx/conf.d/default.conf \
    && echo "---------- NGINX CONFIG END ------------"

# Install dependencies
RUN composer install --no-dev --optimize-autoloader

# Set correct permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Railway uses PORT env
ENV PORT=8080
EXPOSE 8080

# Start PHP-FPM + Nginx together
CMD sh -c "php-fpm & nginx -g 'daemon off;'"
