FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk update && apk add --no-cache \
    git \
    curl \
    zip \
    unzip \
    nginx \
    libxml2-dev \
    libzip-dev \
    libpng-dev \
    jpeg-dev \
    g++ \
    make \
    freetype-dev \
    libjpeg-turbo-dev

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql opcache \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy project
COPY . /var/www/html/

# Remove ALL nginx configs
RUN rm -f /etc/nginx/conf.d/*

# Replace default nginx.conf with our own full http-block
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy production nginx vhost
COPY ./docker/nginx/production.conf /etc/nginx/conf.d/default.conf

# Debug: show config inside container
RUN echo "------- NGINX CONFIG -------" \
    && sed -n '1,200p' /etc/nginx/conf.d/default.conf \
    && echo "----------------------------"

# Install composer dependencies
RUN composer install --no-dev --optimize-autoloader

# Fix permissions
RUN chown -R www-data:www-data storage bootstrap/cache

ENV PORT=8080
EXPOSE 8080

CMD sh -c "php-fpm & nginx -g 'daemon off;'"
